# TenderHut_AnalizaSprzedzy

./: Directory.Build.props  TenderHut_AnalizaSprzedzy.sln  global.json
TenderHut_AnalizaSprzedzy/: TenderHut_AnalizaSprzedzy.csproj
TenderHut_AnalizaSprzedzy/Properties/: Resources.Designer.cs
TenderHut_AnalizaSprzedzy/TenderHut_AnalizaSprzedzy/: TENDERHUT_Sprzedaz.cs
